<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Tp 4</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link type='text/css' rel='stylesheet' href='CSS/pattern4.css'>
</head>
<body>
    <h1>TP n°4</h1>
    <div class="arrowLeft-0"></div>
    <div class="arrowRight-0" style="left: 103px;"></div>
    <div class="arrowLeft-0" style="left: 200px;"></div>
    <div class="arrowRight-0" style="left: 296px;"></div>
    <div class="arrowRight-1"></div>
    <div class="arrowLeft-1" style="left: 103px;"></div>
    <div class="arrowRight-1" style="left: 200px;"></div>
    <div class="arrowLeft-1" style="left: 296px;"></div>
    <div class="arrowLeft-2" style="top: 140px;"></div>
    <div class="arrowRight-2" style="left: 103px; top: 140px;"></div>
    <div class="arrowLeft-2" style="left: 200px; top: 140px;"></div>
    <div class="arrowRight-2" style="left: 296px; top: 140px;"></div>
    <div class="arrowRight-3" style="top: 200px;"></div>
    <div class="arrowLeft-3" style="left: 103px;top: 200px;"></div>
    <div class="arrowRight-3" style="left: 200px;top: 200px;"></div>
    <div class="arrowLeft-3" style="left: 296px;top: 200px;"></div>
</body>
</html>
