<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
        </tr>
        <tr>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>

        </tr>
        <tr>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
        </tr>
        <tr>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
        </tr>
        <tr>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>

        </tr>
        <tr>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
        </tr>
        <tr>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
        </tr>
        <tr>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>

        </tr>
        <tr>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
        </tr>
        <tr>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
        </tr>
        <tr>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>

        </tr>
        <tr>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
        </tr>
        <tr>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
        </tr>
        <tr>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>

        </tr>
        <tr>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
        </tr>
        <tr>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
            <td class="p"></td>
            <td class="b"></td>
            <td class="o"></td>
        </tr>
    </table>
    
</body>
</html>